# javakurs3.jsf.intro

jsf.ajax.html5/: pom.xml
jsf.ajax.html5/src/main/java/jsf/intro/contact/: ContactBean.java
jsf.ajax.html5/src/main/webapp/: contactform-ajax.xhtml  contactrequest-recieved.xhtml  contactrequest.xhtml
jsf.create.customer/: pom.xml
jsf.create.customer/src/main/java/at/bibliothek/web/: NewCustomerBean.java
jsf.create.customer/src/main/webapp/WEB-INF/: web.xml
jsf.create.customer/src/main/webapp/pages/: customer_created.xhtml  new_customer.xhtml
jsf.create.customer/src/main/webapp/resources/css/: styles.css
jsf.simple/: pom.xml
jsf.simple/src/main/java/at/bibliothek/web/: NewCustomerBean.java
jsf.simple/src/main/webapp/WEB-INF/: web.xml
jsf.simple/src/main/webapp/pages/: new_customer.xhtml
jsf.simple/src/main/webapp/resources/js/: common.js
